FSMChildVersion.UI/Pages/Attendance/AttendancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Attendance.AttendancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:FSMChildVersion.UI.Pages"
    xmlns:popups="clr-namespace:FSMChildVersion.UI.Pages.Popups"
    x:TypeArguments="local:AttendanceViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView>
                <pages:Header />
            </ContentView>
            <StackLayout
                Margin="30,0,30,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <popups:ResponseView />
                <Label
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="Check-In-Out"
                    TextColor="{StaticResource LightGreenColor}"
                    VerticalOptions="Start" />
                <Button
                    Margin="10"
                    Command="{Binding CheckInCommand}"
                    IsEnabled="{Binding IsCheckInEnabled}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Check-In" />
                <Button
                    Margin="10"
                    Command="{Binding CheckOutCommand}"
                    IsEnabled="{Binding IsCheckInEnabled, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Check-Out" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>