FSMChildVersion.UI/Pages/FieldDay/FieldDayPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Farmer.FieldDayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FSMChildVersion.UI.Behavior;assembly=FSMChildVersion.Core"
    xmlns:local="clr-namespace:FSMChildVersion.UI.Pages.Farmer"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:FSMChildVersion.UI.Pages"
    xmlns:popups="clr-namespace:FSMChildVersion.UI.Pages.Popups"
    xmlns:viewModel="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    x:TypeArguments="viewModel:FieldDayViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView>
                <pages:Header />
            </ContentView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Style="{StaticResource DefaultMarginForStacklayoutStyle}"
                VerticalOptions="StartAndExpand">
                <popups:ResponseView />
                <Entry
                    Margin="0,10,0,0"
                    Placeholder="Mobile #"
                    ReturnType="Next"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding MobileNo.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="MobileNo"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding MobileNo.FirstError}" />
                <Entry
                    Margin="0"
                    Placeholder="Farmer Name"
                    ReturnType="Next"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding FarmerName.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="FarmerName"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding FarmerName.FirstError}" />
                <Entry
                    Margin="0"
                    Placeholder="Crop"
                    ReturnType="Next"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Crop.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Crop"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding Crop.FirstError}" />
                <Entry
                    Margin="0"
                    Placeholder="Product"
                    ReturnType="Next"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Product.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Product"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding Product.FirstError}" />
                <StackLayout
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="0">
                    <BoxView
                        BackgroundColor="Red"
                        HeightRequest="{StaticResource WidthHeightOFUploadButton}"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
                    <Button
                        Margin="0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource UploadButtonStyle}"
                        Text="Upload"
                        WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
                </StackLayout>
                <Button
                    Margin="10"
                    Command="{Binding AddFieldDayCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="SAVE" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>