FSMChildVersion.UI/Pages/Dealer/AddNewDealerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Dealer.AddNewDealerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSMChildVersion.UI.Pages.AreaManager"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModel="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    x:TypeArguments="viewModel:AddNewDealerViewModel"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Style="{StaticResource DefaultMarginForStacklayoutStyle}"
            VerticalOptions="StartAndExpand">
            <Entry
                Margin="10"
                Placeholder="Mobile #"
                Style="{StaticResource EntryStyle}" />
            <Entry
                Margin="10"
                Placeholder="Dealer Name"
                Style="{StaticResource EntryStyle}" />
            <Entry
                Margin="10"
                Placeholder="Business Address"
                Style="{StaticResource EntryStyle}" />
            <Entry
                Margin="10"
                Placeholder="Area Pocket"
                Style="{StaticResource EntryStyle}" />
            <StackLayout
                Margin="10"
                Orientation="Vertical"
                Spacing="0">
                <BoxView
                    BackgroundColor="Red"
                    HeightRequest="{StaticResource WidthHeightOFUploadButton}"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
                <Button
                    Margin="0"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource UploadButtonStyle}"
                    Text="Upload"
                    WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
            </StackLayout>
            <Button
                Margin="10"
                Style="{StaticResource MainButtonStyle}"
                Text="Save" />
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>