FSMChildVersion.UI/Pages/Farmer/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Farmer.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSMChildVersion.UI.Pages"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModel="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    x:TypeArguments="viewModel:FarmerDashboardPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView>
                <local:Header />
            </ContentView>

            <StackLayout
                Margin="30,0,30,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <Button
                    Margin="10"
                    Command="{Binding FarmerVisitCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Farmer-Visit" />
                <Button
                    Margin="10"
                    Command="{Binding NewInformationCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="New-Information" />
                <Button
                    Margin="10"
                    Command="{Binding CustomerJobsCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Customer Jobs" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>