FSMChildVersion.UI/Pages/Farmer/FarmerMeetingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Farmer.FarmerMeetingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSMChildVersion.UI.Pages.Farmer"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:FSMChildVersion.UI.Pages"
    xmlns:viewModel="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    x:TypeArguments="viewModel:FarmerMeetingViewModel"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView>
                <pages:Header />
            </ContentView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Style="{StaticResource DefaultMarginForStacklayoutStyle}"
                VerticalOptions="StartAndExpand">
                <Entry Margin="10" Placeholder="Farmer Name" />
                <Entry Margin="10" Placeholder="Mobile #" />
                <Entry Margin="10" Placeholder="No Of Participant" />
                <Entry Margin="10" Placeholder="Area" />
                <StackLayout
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="0">
                    <BoxView
                        BackgroundColor="Red"
                        HeightRequest="{StaticResource WidthHeightOFUploadButton}"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
                    <Button
                        Margin="0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource UploadButtonStyle}"
                        Text="Upload"
                        WidthRequest="{StaticResource WidthHeightOFUploadButton}" />
                </StackLayout>
                <Button
                    Margin="10"
                    Style="{StaticResource MainButtonStyle}"
                    Text="SAVE" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>