FSMChildVersion.UI/Pages/Farmer/StockReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Farmer.StockReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSMChildVersion.UI.Pages.Farmer"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:FSMChildVersion.UI.Pages"
    xmlns:viewModel="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    x:TypeArguments="viewModel:StockReportViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView>
                <pages:Header />
            </ContentView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Style="{StaticResource DefaultMarginForStacklayoutStyle}"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    Margin="15"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">
                    <BoxView
                        BackgroundColor="Red"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource UploadButtonStyle}"
                        Text="Upload Photos" />
                </StackLayout>
                <Button
                    Margin="0,30,0,0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource MainButtonStyle}"
                    Text="SAVE" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvxViews:MvxContentPage>