src/FSMChildVersion.UI/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="FSMChildVersion.Core.Pages.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Main page"
    x:TypeArguments="viewModels:LoginViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView
            Padding="0"
            BackgroundColor="#ffffff"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource DefaultMarginForStacklayoutStyle}" VerticalOptions="StartAndExpand">
                <BoxView
                    Margin="0,50,0,40"
                    BackgroundColor="Red"
                    CornerRadius="10"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="90" />
                <Entry Placeholder="Username" />
                <Entry Placeholder="Password" />
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <CheckBox Color="{StaticResource PrimaryColor}" />
                    <Label Margin="0,10,0,0" Text="Remember Me ?" />
                </StackLayout>
                <Button Style="{StaticResource MainButtonStyle}" Text="Sign In" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>