FSMChildVersion.UI/Pages/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FSMChildVersion.UI.Pages.Header"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FSMChildVersion.UI.Behavior;assembly=FSMChildVersion.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Frame
        BackgroundColor="{StaticResource PrimaryColor}"
        CornerRadius="0"
        HeightRequest="100"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="StartAndExpand">
        <StackLayout
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="0">
            <StackLayout BackgroundColor="Transparent" IsClippedToBounds="True">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image BackgroundColor="White" Source="hamburger.png" />
            </StackLayout>
            <BoxView
                Margin="20,0,0,0"
                BackgroundColor="Red"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="85" />
            <Label
                Margin="0"
                HorizontalOptions="End"
                Style="{StaticResource LabelStyle}"
                Text="ICON2"
                TextColor="White"
                VerticalOptions="Start" />
        </StackLayout>
    </Frame>
</ContentView>