FSMChildVersion.UI/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="FSMChildVersion.UI.Pages.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FSMChildVersion.UI.Behavior;assembly=FSMChildVersion.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FSMChildVersion.Core.ViewModels;assembly=FSMChildVersion.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Main page"
    x:TypeArguments="viewModels:LoginViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>

        <Style x:Key="ErrorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            <Setter Property="Margin" Value="0,-5,0,0" />
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            Padding="0"
            BackgroundColor="#ffffff"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource DefaultMarginForStacklayoutStyle}" VerticalOptions="StartAndExpand">
                <BoxView
                    Margin="0,50,0,40"
                    BackgroundColor="Red"
                    CornerRadius="10"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="90" />
                <!--<Entry Placeholder="Username" Text="{Binding LoginModel.Username}" />-->

                <Entry
                    Placeholder="Username"
                    ReturnType="Next"
                    Text="{Binding Username.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Username"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding Username.FirstError}" />



                <!--<Entry Placeholder="Password" Text="{Binding LoginModel.Password}" />-->
                <Entry
                    Placeholder="Password"
                    ReturnType="Done"
                    Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Password"
                            EventName="Focused" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource ErrorLabelStyle}"
                    Text="{Binding Password.FirstError}" />


                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <CheckBox Color="{StaticResource PrimaryColor}" />
                    <Label Margin="0,10,0,0" Text="Remember Me ?" />
                </StackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Sign In" />
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">

                    <Button
                        BackgroundColor="ForestGreen"
                        Command="{Binding ValidateLoginCommand}"
                        Text="Validate"
                        VerticalOptions="EndAndExpand" />
                    <Button
                        Command="{Binding ClearValidationForGroupCommand}"
                        CommandParameter="LoginGroup"
                        Text="Clear Validation"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <Button
                    Command="{Binding ClearValidationCommand}"
                    CommandParameter=" false | Username, Password "
                    Text="Clear Validation and Values"
                    VerticalOptions="EndAndExpand" />-->
            <!--</StackLayout>-->

            <!--<StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <CheckBox Color="{StaticResource PrimaryColor}" />
                    <Label Margin="0,10,0,0" Text="Remember Me ?" />
                </StackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Text="Sign In" />
            </StackLayout>-->


            <!--<Frame Style="{StaticResource FrameStyle}">
                <StackLayout Margin="10" VerticalOptions="FillAndExpand">

                    <Entry
                        Placeholder="Name"
                        ReturnType="Next"
                        Text="{Binding Username.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Username"
                                EventName="Focused" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource ErrorLabelStyle}"
                        Text="{Binding Username.FirstError}" />

                    <Entry
                        Placeholder="Email"
                        ReturnType="Done"
                        Text="{Binding Password.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Password"
                                EventName="Focused" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource ErrorLabelStyle}"
                        Text="{Binding Password.FirstError}" />

                    <StackLayout Orientation="Horizontal">

                        <Button
                            BackgroundColor="ForestGreen"
                            Command="{Binding ValidateLoginCommand}"
                            Text="Validate"
                            VerticalOptions="EndAndExpand" />
                        <Button
                            Command="{Binding ClearValidationForGroupCommand}"
                            CommandParameter="LoginGroup"
                            Text="Clear Validation"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <Button
                        Command="{Binding ClearValidationCommand}"
                        CommandParameter=" false | Username, Password "
                        Text="Clear Validation and Values"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>-->
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>